apiVersion: batch/v1
kind: CronJob
metadata:
  name: appearances-processor-cronjob
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: appearances-processor-container
            image: IMG_NAME
            imagePullPolicy: Always
            envFrom:
              - secretRef:
                  name: appearances-processor-secrets
          restartPolicy: OnFailure
